{
  "name": "hanzo-waitlist",
  "version": "0.1.0",
  "private": true,
  "description": "Monochromatic, brand-neutral viral waitlist. Hanzo Base backend + @hanzo/waitlist widget.",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,css}\""
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "prettier": "^3.8.0",
    "turbo": "^2.9.0",
    "typescript": "^5.9.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  }
}
