{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "pnpm --filter @hanzo/waitlist build && pnpm --filter @hanzo/waitlist-demo build",
  "outputDirectory": "apps/web/.next",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_BASE_URL": {
      "description": "URL of the Hanzo Base server running the waitlist plugin (e.g. https://api.example.com).",
      "required": true
    },
    "NEXT_PUBLIC_WAITLIST_SLUG": {
      "description": "Slug of the waitlist record on the Base server. Defaults to `demo`.",
      "required": false
    }
  }
}
